VKMusicPlayer/LoginWindow.xaml

<Window x:Class="VKMusicPlayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMusicPlayer"
        mc:Ignorable="d"
        Title="LoginWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Height="150" Width="400">
        <Label Content="Введите данные авторизации для vk.com" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="75,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="75,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="VKLoginBox" HorizontalAlignment="Left" Margin="152,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <PasswordBox x:Name="VKPassBox" HorizontalAlignment="Left" Margin="152,76,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="LoginEnter" Content="Войти" HorizontalAlignment="Left" Margin="213,101,0,0" VerticalAlignment="Top" IsDefault="True" Click="LoginEnter_Click"/>
        <CheckBox x:Name="SavePassCheckBox" Content="Запомнить пароль" HorizontalAlignment="Left" Margin="170,127,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

    </Grid>
</Window>
