VKMusicPlayer/MainWindow.xaml

<Window x:Class="VKMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMusicPlayer"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="VKMusicPlayer" Height="500" Width="625" ResizeMode="CanMinimize"
        Background="Black">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <ListBox x:Name="MusicListBox" HorizontalAlignment="Left" Background="Black" Width="220" Foreground="White">
        </ListBox>
        <Label Content="Название - " HorizontalAlignment="Left" Margin="237,147,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image x:Name="AlbumImage" HorizontalAlignment="Left" Height="125" Margin="353,10,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Автор - " HorizontalAlignment="Left" Margin="237,178,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Альбом - " HorizontalAlignment="Left" Margin="237,209,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="TitleLabel" Content=" {Name}" HorizontalAlignment="Left" Margin="315,147,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="ArtistLabel" Content=" {Artist}" HorizontalAlignment="Left" Margin="315,178,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="AlbumNameLabel" Content=" {AlbumName}" HorizontalAlignment="Left" Margin="315,209,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Slider x:Name="DurationSlider" HorizontalAlignment="Left" Margin="235,273,0,0" VerticalAlignment="Top" Width="353" LargeChange="5"/>
        <Label x:Name="TimeCurrentInfoLabel" Content="0:00" HorizontalAlignment="Left" Margin="223,296,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="TimeEndInfoLabel" Content="0:00" HorizontalAlignment="Left" Margin="566,296,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Back" HorizontalAlignment="Left" Margin="290,325,0,0" Height="50" Width="50" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MyButton}" Click="Back_Click">
            <Image Source="/Resources/Back.png"></Image>
        </Button>
        <Button x:Name="Play" HorizontalAlignment="Left" Margin="390,325,0,0" Height="50" Width="50" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MyButton}" Click="Play_Click">
            <Image x:Name="PlayImage" Source="/Resources/Play.png"></Image>
        </Button>
        <Button x:Name="Next" HorizontalAlignment="Left" Margin="490,325,0,0" Height="50" Width="50" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MyButton}" Click="Next_Click">
            <Image Source="/Resources/Next.png"></Image>
        </Button>
        <Button x:Name="Random" HorizontalAlignment="Left" Margin="240,385,0,0" Height="30" Width="40" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MyButton}" Click="Random_Click" Opacity="0.5">
            <Image Source="/Resources/Random.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    Воспроизводить треки в случайном порядке
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="Repeat" HorizontalAlignment="Left" Margin="300,385,0,0" Height="30" Width="40" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MyButton}" Click="Repeat_Click" Opacity="0.5">
            <Image Source="/Resources/Repeat.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    Повторение одного трека
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="SettingsButton" HorizontalAlignment="Left" Margin="540,385,0,0" Height="30" Width="40" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MyButton}" Click="SettingsButton_Click">
            <Image Source="/Resources/Settings.png"></Image>
            <Button.ToolTip>
                <ToolTip>
                    Настройки
                </ToolTip>
            </Button.ToolTip>
        </Button>


    </Grid>
</Window>
