VKMusicPlayer/SettingsWindow.xaml

<Window x:Class="VKMusicPlayer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMusicPlayer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SettingsWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Height="190" Width="300">
        <Label Content="Загружено" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="/ Всего треков" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LoadedTrackCountLabel" HorizontalContentAlignment="Center" Content="0" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="TrackCountLabel" HorizontalContentAlignment="Center" Content="0" HorizontalAlignment="Left" Margin="84,36,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="DownloadTracksButton" Content="Загрузить треки" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,0.538" Click="DownloadTracksButton_Click"/>
        <Button x:Name="ExitAccountButton" Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="179,13,0,0" VerticalAlignment="Top" Click="ExitAccountButton_Click"/>
        <Label Content="Задержка между загрузкой &#10;треков (секунд)." HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top">
            <Label.ToolTip>
                По умолчанию - 3 секунды, чем меньше задержка, &#10;
                тем больше нагрузка на процессор
            </Label.ToolTip>
        </Label>
        <TextBox x:Name="DownloadDelayTextBox" HorizontalAlignment="Left" Margin="12,160,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="152" PreviewTextInput="DownloadDelayTextBox_PreviewTextInput"/>
        <Label x:Name="VersionLabel" FontSize="9" Content="ver 0.0.0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
